<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZPPrakticaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PointStaff">
    <Key>
      <PropertyRef Name="IDPoint" />
    </Key>
    <Property Name="IDPoint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idStaff" Type="Int32" />
    <Property Name="idTypePoint" Type="Int32" />
    <Property Name="SummaPoint" Type="Double" />
    <Property Name="idUserSystem" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_PointStaff_Staff" FromRole="PointStaff" ToRole="Staff" />
    <NavigationProperty Name="TypePoint" Relationship="Self.FK_PointStaff_TypePoint" FromRole="PointStaff" ToRole="TypePoint" />
    <NavigationProperty Name="UserSystem" Relationship="Self.FK_PointStaff_UserSystem" FromRole="PointStaff" ToRole="UserSystem" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurnameStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CardNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PointStaff" Relationship="Self.FK_PointStaff_Staff" FromRole="Staff" ToRole="PointStaff" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePoint">
    <Key>
      <PropertyRef Name="IDTypePoint" />
    </Key>
    <Property Name="IDTypePoint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PointStaff" Relationship="Self.FK_PointStaff_TypePoint" FromRole="TypePoint" ToRole="PointStaff" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="IDTypeUser" />
    </Key>
    <Property Name="IDTypeUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserSystem" Relationship="Self.FK_UserSystem_TypeUser" FromRole="TypeUser" ToRole="UserSystem" />
  </EntityType>
  <EntityType Name="UserSystem">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurnameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDTypeUser" Type="Int32" />
    <NavigationProperty Name="PointStaff" Relationship="Self.FK_PointStaff_UserSystem" FromRole="UserSystem" ToRole="PointStaff" />
    <NavigationProperty Name="TypeUser" Relationship="Self.FK_UserSystem_TypeUser" FromRole="UserSystem" ToRole="TypeUser" />
  </EntityType>
  <Association Name="FK_PointStaff_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStaff_TypePoint">
    <End Role="TypePoint" Type="Self.TypePoint" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePoint">
        <PropertyRef Name="IDTypePoint" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idTypePoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStaff_UserSystem">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idUserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSystem_TypeUser">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="0..1" />
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="IDTypeUser" />
      </Principal>
      <Dependent Role="UserSystem">
        <PropertyRef Name="IDTypeUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZPPrakticaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PointStaff" EntityType="Self.PointStaff" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePoint" EntityType="Self.TypePoint" />
    <EntitySet Name="TypeUser" EntityType="Self.TypeUser" />
    <EntitySet Name="UserSystem" EntityType="Self.UserSystem" />
    <AssociationSet Name="FK_PointStaff_Staff" Association="Self.FK_PointStaff_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStaff_TypePoint" Association="Self.FK_PointStaff_TypePoint">
      <End Role="TypePoint" EntitySet="TypePoint" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStaff_UserSystem" Association="Self.FK_PointStaff_UserSystem">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSystem_TypeUser" Association="Self.FK_UserSystem_TypeUser">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="UserSystem" EntitySet="UserSystem" />
    </AssociationSet>
  </EntityContainer>
</Schema>