<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZPPrakticaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PointStaff">
    <Key>
      <PropertyRef Name="IDPoint" />
    </Key>
    <Property Name="IDPoint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStaff" Type="int" />
    <Property Name="idTypePoint" Type="int" />
    <Property Name="SummaPoint" Type="float" />
    <Property Name="idUserSystem" Type="int" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurnameStaff" Type="nvarchar" MaxLength="50" />
    <Property Name="NameStaff" Type="nvarchar" MaxLength="50" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypePoint">
    <Key>
      <PropertyRef Name="IDTypePoint" />
    </Key>
    <Property Name="IDTypePoint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserSystem">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" />
    <Property Name="SurnameUser" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_PointStaff_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStaff_TypePoint">
    <End Role="TypePoint" Type="Self.TypePoint" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePoint">
        <PropertyRef Name="IDTypePoint" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idTypePoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PointStaff_UserSystem">
    <End Role="UserSystem" Type="Self.UserSystem" Multiplicity="0..1" />
    <End Role="PointStaff" Type="Self.PointStaff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserSystem">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="PointStaff">
        <PropertyRef Name="idUserSystem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ZPPrakticaModelContainer">
    <EntitySet Name="PointStaff" EntityType="Self.PointStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePoint" EntityType="Self.TypePoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserSystem" EntityType="Self.UserSystem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PointStaff_Staff" Association="Self.FK_PointStaff_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStaff_TypePoint" Association="Self.FK_PointStaff_TypePoint">
      <End Role="TypePoint" EntitySet="TypePoint" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
    <AssociationSet Name="FK_PointStaff_UserSystem" Association="Self.FK_PointStaff_UserSystem">
      <End Role="UserSystem" EntitySet="UserSystem" />
      <End Role="PointStaff" EntitySet="PointStaff" />
    </AssociationSet>
  </EntityContainer>
</Schema>